[gd_scene load_steps=2 format=3 uid="uid://b7mdk72xiqibz9a"]

[ext_resource type="Script" path="res://scenees/level2_manager.gd"]
[ext_resource type="Script" path="res://scenees/void_interaction.gd"]

[node name="Level2" type="Node3D"]
script = ExtResource("res://scenees/level2_manager.gd")

[node name="SchoolCorridor" type="Node3D" parent="."]
# TODO: User - Add school corridor 3D models here
# This is where you'll place CSGBox3D nodes, imported scenes, or meshes for the corridor walls, floor, ceiling

[node name="Player" type="CharacterBody3D" parent="." groups=["players"]]
# TODO: User - Replace with ProtoController copy or your player scene

[node name="Void" type="Node3D" parent="."]
# This is the portal/void area
[node name="VoidPortal" type="Area3D" parent="Void" groups=["interactable"]]
script = ExtResource("res://scenees/void_interaction.gd")
# TODO: User - Position this at the end of the corridor where player should run to

[node name="Tubelight" type="Light3D" parent="."]
light_energy = 1.5
# TODO: User - Position tubelight(s) in the corridor
# Make sure the name contains "tubelight" for the horror script to find it

[node name="PhoneUI" type="CanvasLayer" parent="."]
# Phone UI will be set up by script

[node name="HorrorLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
text = ""
